APP_NAME=Ecommerce
APP_ENV=local

APP_KEY=base64:DrdIauXkD8sX3R6fiIkR7hX/2xF8VPiv+3Y3syZfTRY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost



DB_HOST=sql12.freemysqlhosting.net
DB_PORT=3306
DB_DATABASE=sql12210184
DB_USERNAME=sql12210184
DB_PASSWORD=W15FLHNxrY


DB_CONNECTION=mysql


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=brodipesh@gmail.com
MAIL_PASSWORD=dkc72566
MAIL_ENCRYPTION=tls


MAIL_FROM_ADDRESS="Ecommerce@dipesh.com"
MAIL_FROM_NAME='Dipesh'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FILESYSTEM_DRIVER=local
